ات
اتفاقا
اجراست
احتمالا
احيانا
اخ
اختصارا
اخر
اخرها
اخه
اخيرا
ادمهاست
اراسته
ارام
ارزانتر
ارزومندانه
ارنه
اره
از
ازادانه
ازان
ازانجا
ازانجاكه
ازاين
ازاينرو
ازبه
ازجمله
ازروي
ازسر
ازش
ازقبيل
ازلحاظ
ازنظر
ازو
ازيك
اساس
اساسا
اسان
اسانتر
اساني
است
استوارتر
اسيبپذيرند
اش
اشان
اشتباها
اشفته
اشكار
اشكارا
اشكارتر
اشنايند
اصطلاحا
اصلا
اصولا
اطلاعند
اغلب
افزودن
افسوس
افقي
اقل
اقلا
اقليت
اكتسابا
اكثر
اكثرا
اكثريت
اكنون
الا
الاسف
الان
البته
الزاما
الظاهر
المقدور
الهي
الي
ام
اما
امان
امرانه
امروز
امروزه
امسال
امشب
اميدوارم
اميدوارند
اميدواريم
ان
انان
اناني
انجا
اند
اندك
اندكي
انرا
انشاالله
انقدر
انكس
انكه
انم
انها
انهاست
انوقت
انچنان
انچه
انگار
انگاه
انگه
انگونه
اهان
اهاي
او
اورد
اوردن
اوست
اول
اولا
اولش
اون
اونهمه
اوه
اويي
اي
ايا
ايشان
ايم
اين
اينان
اينجا
اينجاست
اينجوري
اينرو
اينست
اينطور
اينقدر
اينك
اينكه
اينها
اينهاست
اينهمه
اينو
اينچنين
اينگونه
اگاهانه
اگر
اگرنه
اگرچه
اگه
ب
با
بااطمينان
باانكه
بااين
بااينكه
بار
باره
بارها
بارهاوبارها
باز
بازانديشانه
بازهم
بازيگوشانه
باستثناي
باش
باشد
باعلاقه
بالا
بالاتر
بالاخره
بالاخص
بالاست
بالاي
بالضرور
بالطبع
بالعكس
بالقوه
بالله
بالنتيجه
بالنسبه
باهم
باوجود
باوجودانكه
باوجوداينكه
باوجوديكه
باورند
بايد
بايستي
بتازگي
بتدريج
بتمامي
بجا
بجاي
بجز
بخاطر
بخاطراينكه
بخردانه
بخشه
بخصوص
بخوبي
بد
بدان
بدانجا
بدانها
بدبينانه
بدخواهانه
بدرستي
بدرشتي
بدلخواه
بدون
بدين
بدينجا
بدينسان
بر
برا
براثر
براساس
براستي
بران
برانند
برانهاست
براي
برايت
برايش
برايشان
برايم
برايمان
برحسب
برخلاف
برخوردارند
برخي
برداشتن
بردن
برروي
برعكس
برغم
برمي
برنمي
برو
بروشني
برپا
بزعم
بزودي
بس
بسا
بسادگي
بسته
بسختي
بسرعت
بسهولت
بسوي
بسي
بسيار
بسياري
بشان
بشدت
بصورت
بطبع
بطور
بطوركلي
بطوري
بطوريكه
بعد
بعدا
بعداز
بعدازان
بعدازاين
بعدازظهر
بعدها
بعدي
بعضي
بعضيشان
بعضيها
بعضيهاشان
بعضيهايشان
بعلاوه
بعيد
بفهمي
بقدري
بكار
بكرات
بلادرنگ
بلافاصله
بلكه
بله
بمراتب
بموجب
بموقع
بنابراين
بنابه
بناچار
بندرت
به
بهت
بهتر
بهرحال
بهش
بهيچ
بود
بودن
بوضوح
بويژه
بي
بيرون
بيش
بيشتر
بين
بينابين
بيهوده
بيگمان
بپا
بگرمي
ت
تا
تاانجا
تاانجاكه
تاانكه
تااينجا
تااينكه
تابه
تاجاييكه
تاحدودي
تاحدي
تازه
تازگي
تاكنون
تاوقتي
تاوقتيكه
تحت
تدريج
تدريجا
تدريجي
تر
ترتيب
ترجيحا
ترديد
ترند
تري
ترين
تصريحا
تعدادي
تعمدا
تفاوت
تفاوتند
تفنني
تقريبا
تك
تلويحا
تمام
تماما
تمامشان
تمامي
تند
تنها
تنهايي
تنگاتنگ
تو
توسط
تووما
توي
تويي
ث
ثالثا
ثاني
ثانيا
ج
جا
جاي
جايي
جبرگرايانه
جدا
جدااز
جداازهم
جداگانه
جدي
جديدا
جرمزاست
جز
جزجز
جسورانه
جلو
جلوتر
جلوي
جمع
جمعا
جمعي
جنابعالي
جنس
جهت
جور
جوري
ح
حاشا
حاشاوكلا
حاشيه
حاضر
حاضرم
حاكيست
حال
حالا
حالكه
حالي
حتما
حتي
حداقل
حداكثر
حدود
حرف
حسابي
حسابگرانه
حسب
حضرتعالي
حقيرانه
حقيقتا
حكما
حكيمانه
حول
خ
خالص
خالصانه
خالي
خام
خامسا
خب
خداحافظ
خداست
خداگونه
خردمندانه
خسته
خشمگين
خصمانه
خصوصا
خلاقانه
خواسته
خواه
خواهد
خوب
خوبتر
خوبست
خوبي
خود
خوداند
خوداگاهانه
خودبه
خودت
خودتان
خودتو
خودرا
خودش
خودشان
خودم
خودمان
خودمختارانه
خودمو
خودنمايانه
خودي
خوش
خوشبختانه
خوشبينانه
خوشحال
خويش
خويشتنم
خوگيرانه
خير
خيره
خيلي
د
دا
داام
دااما
داخل
دادن
دارا
داراست
داراي
دارد
داشتن
داوطلبانه
دايم
دايما
دخترانه
دراثر
درازا
درازاي
دران
دراين
درباب
درباره
دربدر
دربر
دربرابر
دربه
درتخت
درثاني
درحال
درحالي
درحاليكه
دردكشان
درراستاي
درست
درسته
درشت
درشتي
درصورتي
درصورتيكه
درطي
درعين
دركل
دركنار
درمجموع
درمقابل
درمورد
درميان
درنتيجه
درنهايت
درهر
درهرحال
درهرصورت
درواقع
دريغ
دريغا
درپي
دسته
دشمنيم
دشوار
دشوارتر
دقيق
دقيقا
دلخواه
دلخوش
دلشاد
دم
دهد
دو
دوباره
دوتا
دوتادوتا
دور
دوراز
دورتر
دوساله
دوستانه
دوم
دير
ديرت
ديرم
ديروز
ديروزبه
ديشب
ديوانه
ديوي
ديگر
ديگران
ديگرتا
ديگري
ديگه
دگربار
دگرباره
دگرگون
ذ
ذاتا
ذالك
ذيل
ذيلا
ر
را
رااز
رابه
راجع
راحت
راحتر
رادر
راسا
راست
راستا
راستي
رسما
رشته
رغم
رفتارهاست
رنجند
رندانه
رهگشاست
رو
رواست
روبرو
روبروست
روبه
روز
روزانه
روزبروز
روزمره
روش
روشن
روشني
روي
رويش
رياكارانه
ريز
ريزان
ز
زد
زدن
زده
زشت
زماني
زنند
زهي
زو
زود
زودتر
زودي
زياد
زيادتر
زياده
زيبا
زيباتر
زير
زيرا
زيراكه
زيركانه
زيرند
زيرچشمي
زين
س
سابقا
ساختن
ساده
سادگي
سازان
سازهاست
سازي
سازگارانه
ساكنند
سالانه
سالته
سالم
سالهاست
ساليانه
ساير
سايران
سايرين
ست
سخت
سختتر
سخته
سر
سراسر
سرانجام
سراپا
سري
سريع
سريعا
سعادتمندانه
سنگدلانه
سنگين
سه
سهوا
سوم
سياه
سيخ
سپس
ش
شااالله
شاد
شادتر
شادمان
شاكله
شان
شاهدند
شاهديم
شايد
شبانه
شبهاست
شتابان
شتابزده
شجاعانه
شخصا
شد
شدت
شدن
شده
شديدا
شما
شماري
شماست
شمايند
شود
شوراست
شوقم
شيرين
شيرينه
شيك
ص
صادقانه
صاف
صد
صدالبته
صددرصد
صراحتا
صرفا
صريح
صريحا
صريحتر
صميمانه
صندوق
ض
ضرورتا
ضعيف
ضعيفتر
ضمن
ضمنا
ط
طبعا
طبيعتا
طلبكارانه
طور
طوري
طي
ظ
ظاهرا
ع
عاجزانه
عادلانه
عاقبت
عاقلانه
عالمانه
عالي
عبارتند
عجب
عجولانه
عرفاني
عزيز
عقب
عقبتر
علاوه
علنا
عليرغم
عليه
عمدا
عمدتا
عمده
عمدي
عملا
عملي
عملگرايانه
عموم
عموما
عميقا
عن
عنقريب
عينا
غ
غالبا
غزالان
غير
غيراز
غيرازان
غيرازاين
غيرتصادفي
غيرطبيعي
غيرعمدي
غيرمستقيم
غيريكسان
ف
فاقد
فبها
فر
فراتر
فراتراز
فراوان
فردا
فعالانه
فعلا
فقط
فكورانه
فلان
فلذا
فناورانه
فهرستوار
فورا
فوري
فوق
ق
قاالند
قابل
قاطبه
قاطعانه
قاعدتا
قانونا
قبل
قبلا
قبلند
قد
قدر
قدرمسلم
قدري
قرار
قراردادن
قريب
قضاياست
قطعا
قيلا
ك
كارافرينانه
كاربرمدارانه
كارند
كاش
كاشكي
كاملا
كاملتر
كان
كاين
كجا
كجاست
كدام
كدامند
كداميك
كرات
كرد
كردن
كرده
كز
كزين
كس
كساني
كسي
كشيدن
كل
كلا
كلي
كليشه
كم
كمااينكه
كمابيش
كماكان
كمتر
كمتره
كمي
كنار
كنارش
كنان
كنايه
كند
كنم
كنند
كننده
كه
كودكانه
كوركورانه
كي
كيست
ل
لا
لااقل
لاجرم
لب
لذا
لزوما
لطفا
ليكن
م
ما
مات
مادام
مادامي
ماداميكه
ماست
ماشينوار
ماقبل
مالا
مالامال
مامان
مانند
ماهرانه
ماهيتا
مايي
مبادا
متاسفانه
متعاقبا
متفاوتند
متفكرانه
متقابلا
متوالي
متوسفانه
مثابه
مثل
مثلا
مجبورند
مجددا
مجرمانه
مجموع
مجموعا
محتاجند
محتاط
محتاطانه
محكم
مخالفند
مختصر
۱۶۱۵
مختصرا
مخصوصا
مدام
مداوم
مدبر
مدبرانه
مدتهاست
مدتي
مرا
مراتب
مرتب
مرتبا
مردانه
مستحضريد
مستعد
مستقلا
مستقيم
مستقيما
مستمر
مستمرا
مستند
مسلم
مسلما
مسيولانه
مشت
مشتركا
مشخص
مشغول
مشغولند
مشكل
مشكلتر
مطلق
مطلقا
مطمانا
مطمانم
مطمنا
مع
معتقدم
معتقدند
معتقديم
معدود
معذوريم
معلق
معلومه
معمولا
معمولي
مغرضانه
مغلوب
مفيدند
مقدار
مقصر
مقصري
مقلوب
مكرر
مكررا
ملزم
مميزيهاست
من
منتهي
منحصر
منحصرا
منحصربفرد
منصفانه
منطقا
منطقي
مني
مواجهند
موجب
موجودند
موخر
مورد
موقعيكه
مي
ميان
ميزان
مگر
مگرانكه
مگراينكه
ن
نااميد
نااگاهانه
ناتوان
ناخواسته
ناخوانده
ناديده
ناراضي
ناسازگارانه
ناشناخته
ناكام
ناهشيار
ناپذير
ناچار
ناگزير
ناگهان
نبايد
نبش
نتيجتا
نخست
نخودي
ندارد
ندرت
ندرتا
نرم
نرمي
نزد
نزديك
نزديكتر
نسبت
نظرا
نظربه
نظير
نفرند
نفهمي
نقادانه
نمي
نه
نهان
نهايت
نهايتا
نواورانه
نوع
نوعا
نوميد
نيازمندانه
نيازمندند
نيز
نيست
نيك
نيمي
ه
ها
هاست
هان
هايي
هدف
هر
هرازچندگاهي
هرانچه
هرجا
هرزچندگاهي
هرساله
هرقدر
هركدام
هركس
هركسي
هركه
هروقت
هرچقدر
هرچند
هرچه
هرگاه
هرگز
هرگونه
هزارها
هست
هستند
هشيارانه
هق
هم
همان
همانا
همانطور
همانطوركه
همانطوري
همانطوريكه
همانقدر
همانند
همانها
هماني
هماهنگتر
همخوان
همدلانه
همديگر
همزمان
همسو
همسوبا
همكارانه
همنوا
همه
همواره
همي
هميشه
هميشگي
همين
همينطور
همينطوركه
همينطوري
همينطوريكه
همينكه
همچنان
همچنانكه
همچنين
همچون
همچين
همگام
همگان
همگي
هنوز
هنگاميكه
هوشمندانه
هوشيارانه
هوي
هي
هيچ
هيچكدام
هيچكس
هيچي
هيچيك
هيچگاه
هيچگونه
وابسته
واضح
واضحتر
واقع
واقعا
واقعي
واقفند
واي
وجه
وجود
وجوديكه
وحشت
ور
ورا
وراي
وزو
وضوح
وقتي
وقتيكه
ولي
وليكن
وهمين
وي
ويا
ويژه
وگر
وگرنه
يا
يااز
ياانكه
يااينكه
يابد
يارب
يافتن
يعني
يقينا
يك
يكايك
يكبار
يكباره
يكجا
يكجانبه
يكجور
يكجوري
يكدم
يكديگر
يكريز
يكزمان
يكسال
يكسره
يكسري
يكطرفه
يكنواخت
يكي
يكپارچه
يه
يواش
پ
پارسال
پارسايانه
پاره
پايين
پدرانه
پدرپي
پديده
پذير
پذيرند
پراكنده
پرتحرك
پرخاشگرانه
پرسان
پرشتاب
پرشور
پروردگارا
پريروز
پس
پشت
پشتوانه
پشيموني
پنهان
پهن
پي
پيامبرانه
پيداست
پيدرپي
پيرامون
پيش
پيشاپيش
پيشتر
پيوسته
پيگير
چ
چارده
چاله
چاپلوسانه
چت
چته
چرا
چراكه
چطور
چقدر
چكار
چنان
چنانكه
چنانچه
چند
چندان
چنداني
چندروزه
چندماهه
چندمين
چنده
چندين
چنين
چه
چهارهزار
چو
چون
چي
چيز
چيزهاست
چيزيست
چيست
چيه
چگونه
ژ
گ
گاه
گاهي
گذاران
گذاري
گذاشتن
گر
گرديد
گرفتارند
گرفتن
گرمي
گرنه
گرچه
گفت
گمان
گهگاه
گونه
گويا
گويان
گويي
ابلهانه ها
مطمئنا
ولاغیر
در
حالی
که
این
و
هستیم
-
/