کلیات بودجه ۱۴۰۰ رد خواهد شد؟
در بودجه سال آینده، بودجه کل کشور با ۲۰ درصد رشد به ۲۴۳۵ هزار میلیارد تومان افزایش یافته و بودجه عمومی کل کشور نیز با ۴۳ درصد رشد ۹۳۰ هزار میلیارد تومان پیش بینی شده بود. میزان صادرات نفت از ۸۰۰ هزار بشکه در روز به ۲.۳ میلیون بشکه در روز، قیمت دلار در بودجه از ۸۵۰۰ تومان به ۱۱۵۰۰ تومان ارتقا یافته بود.

درآمد‌های حاصل از فروش نفت با رشد ۲۴۹ درصدی در مقایسه با قانون بودجه سال جاری به ۱۹۹ هزار میلیارد تومان افزایش یافته بود. همچنین فروش سهام دولتی در بورس با رشد ۷۳۰ درصدی به ۹۵ هزار میلیارد تومان و منابع درآمدی مالیاتی با رشد ۲۰ درصدی به ۲۴۷ هزار میلیارد تومان افزایش یافته بود.

در همان نگاه اول، افزایش‌های بی حساب و کتاب ارقام بودجه سال آینده در مقایسه با قانون بودجه سال جاری، انتقاداتی را به همراه داشت. این ارقام بیانگر آن بود که باید سال آینده احتمالا شاهد یک کسری بودجه بالایی باشیم.

جبار کوچکی‌نژاد، عضو کمیسیون برنامه، بودجه و محاسبات مجلس طی گفتگویی اظهار داشت: بودجه ۱۴۰۰ با کسری شدیدی مواجه می‌شود و دولت باید بخشی از بودجه‌های غیرضروری را کاهش دهد.