گزارش مستند گروه رسانه‌های حاضر در بازی‌های لیگ قهرمانان منطقه شرق آسیا، نشان می‌دهد که خطر از دست رفتن بازی فینال و به تبع آن قهرمانی احتمالی پرسپولیس در فصل جاری هر لحظه بیشتر می‌شود.

به گزارش «تابناک ورزشی»؛ بعد از پشت سر گذاشتن شکایت دنباله دار تیم النصر عربستان و رد اعتراض‌های پیاپی این تیم سعودی به کنفدراسیون فوتبال آسیا چه در مرحله بدوی و چه استیناف AFC، حالا نگرانی جدیدی سراغ سرخپوشان ایرانی آمده است.

منابع خبری می‌گویند احتمال اینکه ماجرای الهلال عربستان برای پرسپولیس ایران تکرار شود اصلا کم نیست. ماجرایی که باعث شد به خاطر ابتلای چند تن از بازیکنان این تیم پرستاره و مدعی عربستانی به کرونا، با وجود صدرنشینی این تیم در گروه، رای به حذف آن‌ها از رقابت‌ها داده شد.